html {
  height: 100%;
  font-size: 15px;
}
html body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html body .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 10px;
}
html h1, html h2, html h3, html h4, html h5, html h6 {
  margin: 0;
}

::-webkit-scrollbar {
  height: 12px;
  width: 8px;
}

::-webkit-scrollbar-track:horizontal {
  background: #0067A2;
  border-radius: 4px;
  margin: 0px 20px;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #66A3C7;
  border-radius: 4px;
}

::-webkit-scrollbar-track:vertical {
  background: #D8DBE2;
  border-radius: 4px;
  margin: 0px 20px;
}

::-webkit-scrollbar-thumb:vertical {
  background: #BFC2CD;
  border-radius: 4px;
}

.header {
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #213454;
}

.board {
  display: flex;
  padding-top: 40px;
  color: #484848;
  align-items: start;
  overflow-x: auto;
  flex-grow: 1;
}
.board::after {
  content: "";
  padding: 10px;
}

.list {
  background-color: #f4f5f7;
  border-radius: 3px;
  margin-left: 20px;
  padding-bottom: 30px;
  max-width: 300px;
  min-width: 300px;
  padding-right: 5px;
}
.list .list-title {
  padding: 14px 16px;
  padding-right: 36px;
  font-weight: bold;
}
.list .list-content {
  padding: 0 14px;
  padding-right: 9px;
  max-height: 75vh;
  overflow-y: auto;
}

.card {
  background-color: white;
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
}

/*# sourceMappingURL=style.css.map */
